<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript">
      function require(name) {
        console.warn("Failed to require " + name);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/webmidi@3.0.14/dist/iife/webmidi.iife.js"></script>
    <script src="https://flyover.github.io/imgui-js/dist/imgui.umd.js"></script>
    <script src="https://flyover.github.io/imgui-js/dist/imgui_impl.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <script type="text/javascript" src="./src/scripts/utils.js"></script>
    <script type="text/javascript" src="./src/scripts/bezierpoint.js"></script>
    <script type="text/javascript" src="./src/scripts/gui.js"></script>
    <script type="text/javascript" src="./src/scripts/midi.js"></script>
    <script type="text/javascript" src="./src/scripts/animate.js"></script>
    <script type="text/javascript" src="./src/scripts/drawer.js"></script>
    <script type="text/javascript" src="./src/scripts/arc.js"></script>
    <script type="text/javascript" src="./src/scripts/circle.js"></script>
    <script type="text/javascript" src="./src/scripts/events.js"></script>
    <script type="text/javascript" src="./src/scripts/line.js"></script>
    <script type="text/javascript" src="./src/scripts/point.js"></script>
    <script type="text/javascript" src="./src/scripts/vars.js"></script>
    <script type="text/javascript" src="./src/scripts/client.js"></script>
    <style type="text/css">
      html,
      body {
        overflow: hidden;
        font-size: 14px;
        font-family: Helvetica, sans-serif, Arial;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
        /* border: 0; */
      }

      canvas {
        margin: 0;
        padding: 0;
        display: block;
        position: absolute;
        z-index: 99;
      }

      #drawing {
        /* margin: 4px; */
        /* border: 1px solid gray; */
        position: absolute;
        /* left: 248px; */
        /* top: 30px; */
        width: 230px;
        height: 100%;
      }

      canvas {
        cursor: default;
      }

      .textiocontainer {
        position: relative;
        font-size: 80%;
        width: 216px;
        background-color: #eee;
        border: 1px solid #eee;
        margin-top: 20px;
        padding: 6px;
        display: none;
      }

      .constructioncontainer {
        position: relative;
        font-size: 80%;
        width: 216px;
        background-color: #eee;
        border: 1px solid #eee;
        /* margin-top: -5px; */
        /* padding: 6px; */
        display: none;
        padding-bottom: 0px;
        padding-top: 0;
      }

      .textio {
        position: relative;
        display: none;
        margin: 0;
      }

      .textiocontainer input[type="submit"] {
        display: block;
        position: relative;
        width: 100%;
        padding: 2px;
        font-size: 110%;
        margin: 12px 0px 0px -2px;
      }

      .textio input {
        width: 85px;
        float: right;
        display: block;
        margin-right: 3px;
      }

      .textio label {
        width: 115px;
        clear: both;
        text-align: right;
        display: block;
        float: left;
        padding: 2px;
        padding-top: 5px;
      }

      #title {
        height: 30px;
        margin: 6px 0px 0px 258px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      #editor {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50%;
        height: 100%;
        z-index: 99;
      }

      .map {
        opacity: 0.4;
        top: 0;
        position: absolute;
        z-index: 0;
        display: none;
        user-select: none;
      }
    </style>
  </head>

  <body id="game">
    <div id="drawing">
      <canvas id="canvas" tabindex="1"> </canvas>
      <img id="mapId" class="map" src="./src/imgs/map.png" />
    </div>
    <script>
      'use strict'

      const client = new Client()

      // client.install(document.body)

      // window.addEventListener('load', () => { 
      //   client.start()
      // })
    </script>
  </body>
</html>
